server.port=8080

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/boot
spring.datasource.username = root
spring.datasource.password = Pavan@123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.secuirity=DEBUG

#
#spring.security.user.name= pavan
#spring.security.user.password=ram
#spring.security.user.roles=ADMIN
app.secret=JwtSecretKey
app.jwt-expiration-milliseconds = 604800000


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER